#signup {
  background: linear-gradient(#09117e, #00d4ff);
  position: relative;
  top: -10px;
  overflow: hidden;
}
.container {
  min-height: 90vh;
  align-content: center;
}

.card {
  height: 450px;
  margin-top: 5rem;
  margin-bottom: auto;
  width: 350px;
  background-color: black;
}

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: crimson;
}

.social_icon span:hover {
  color: white;
  cursor: pointer;
}

.card-header h3 {
  color: yellow;
  margin-bottom: 2rem;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group {
  margin-bottom: 2rem;
}

.input-group-prepend span {
  width: 50px;
  background-color: crimson;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: yellow;
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.login_btn {
  color: white;
  background-color: crimson;
  width: 100px;
  margin-top: -2rem;
  margin-left: 7rem;
}

.login_btn:hover {
  color: black;
  background-color: yellow;
}

.links {
  color: yellow;
}

.links a {
  margin-left: 4px;
}

hr {
  background-color: white;
}

.radio {
  display: inline;
}

.radioName {
  margin-left: 1rem;
  color: white;
}
